{
  "name": "rl-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntegralEd/rl-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IntegralEd/rl-lambda/issues"
  },
  "homepage": "https://github.com/IntegralEd/rl-lambda#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.777.0",
    "airtable": "^0.12.2",
    "axios": "^1.8.4",
    "openai": "^4.91.0",
    "cors": "^2.8.5"
  }
}
